<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pharma company</title>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        .container {
            border: 2px solid red;
            padding: 34px;
            margin: 34px auto;
            width: auto;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: darkblue;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }

        body {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 9px;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333333;
        }

        .logo {
            cursor: pointer;
        }

        img {
            padding-left: 5px;
        }

        li,
        a,
        button {
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            text-decoration: none;
            color: white;
        }

        .nav_link {
            list-style: none;
        }

        .nav_link li {
            display: inline-block;
            padding: 0px 35px;
        }

        .nav_link li a {
            transition: all 0.4s ease 0s;
        }

        .nav_link li a:hover {
            color: grey;
        }

        header button {
            padding: 9px 25px;
            background-color: #385D6C;
            margin-right: 35px;
            border: none;
            border-radius: 60px;
            transition: all 0.4s ease 0s;
            cursor: pointer;
        }

        header button:hover {
            background-color: grey;
            border-radius: 60px;
        }

        section {
            height: 344px;
            font-family: 'Bree Serif', serif;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }

        /* section::after{
 content:"this is a content"
 } */
    </style>
</head>

<body>
    <header>
        <img class="logo" src="Pharma_Co._Logo__1_-removebg-preview.png" alt="logo">
        <nav>
            <ul class="nav_link">
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">COVID TRACKER</a></li>
            </ul>
        </nav>
        <a href="#" class="nav_btn"><button>REGISTER</button></a>
    </header>
    <section>
        <h1> Welcome to Pharma company</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident error ratione
            doloribus sed dolorum,
            ipsum cumque reprehenderit dignissimos architecto veniam optio sint aliquam consectetur
            corrupti vero
            similique velit. Possimus eum consequatur delectus quia magni.</p>
    </section>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam
            culpa eius aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero
            autem quibusdam aperiam exercitationem! Quam, consequuntur velit. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Ex corrupti odit vel odio beatae earum fugiat officia placeat, recusandae
            expedita nobis impedit provident, sequi delectus, ipsam repudiandae voluptate blanditiis quidem
            magni facere animi. Illum, error? Minima quam rerum voluptatum ex asperiores reprehenderit esse
            laudantium consequuntur unde obcaecati, numquam at laboriosam ut! Voluptates, eum nulla.</p>
        <a href="#" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>
